{
  "author": "Nitin Puri <univermal@gmail.com>",
  "name": "og-web-ui",
  "description": "modular js setup with backbone",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/orangegubbidev/apidevelopment.git"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1",
    "prestart": "npm install",
    "postinstall": "bower install"
  },
  "main": "build/server",
  "engines": {
    "node": "~0.6.11"
  },
  "dependencies": {
    "express": "~2.5.8"
  },
  "devDependencies": {"http-server": "^0.6.1"},
  "optionalDependencies": {}
}
